server.port=8089
server.servlet.context-path=/moviecards
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/moviesdb?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysqlroot

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# server.port=80
# server.servlet.context-path=/moviecards
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.thymeleaf.enabled=true
# spring.datasource.url=${DATABASE_AZURE_URL}
# spring.datasource.username=${DATABASE_AZURE_USERNAME}
# spring.datasource.password=${DATABASE_AZURE_PASSWORD}
# spring.jpa.show-sql=true
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.ddl-auto = create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect