server.port=89
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.thymeleaf.enabled=true
spring.datasource.url=${DATABASE_AZURE_URL3333}
spring.datasource.username=${DATABASE_AZURE_USERNAM2323E}
spring.datasource.password=${DATABASE_AZURE_PASSWO23234RD}
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect